<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Панель администратора</title>
    <link rel="stylesheet" href="css/adminPanel.css">
    <script src="js/libs.min.js"></script>
    <script src="js/adminPanel.js"></script>
</head>
<body>

<header>
    <div class="flex-row">
        <div class="title">Вы вошли под пользователем: <span id="moderator">admin</span></div>
        <div class="buttons">
            <a href="index.html" class="">Выход из панели управления</a>
        </div>
    </div>
</header>

<!--НАЧАЛО: БЛОК-РОДИТЕЛЬ ДЛЯ СПИКА ТОВАРОВ, КАТЕГОРИЙ, РЕДАКТОРА ТОВАРОВ И КАТЕГОРИЙ-->
<div class="holder type">

    <!--НАЧАЛО: СПИСОК КАТЕГОРИЙ-->
    <div class="holder categoryList">
        <div class="optionsHeader"><span class="titleName">Список категорий</span></div>
        <div class="adminPanelcontent">
            <ul class="sortableContent" id="sortable">
                <li class="">
                    <div class="text">
                        <span class="title">Китайская Лапша</span>
                        <span class="small">Количество товаров: 1</span>
                    </div>
                    <div class="buttons">
                        <div class="button edit editCat">Редактор</div>
                    </div>
                </li>
                <li class="">
                    <div class="text">
                        <span class="title">Роллы</span>
                        <span class="small">Количество товаров: 1</span>
                    </div>
                    <div class="buttons">
                        <div class="button edit editCat">Редактор</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="flex-col flex-full padding20">
            <div class="buttons id-info flex-row flex-centered">
                <div id="buttonNewCategory" class="button green">Добавить категорию товара</div>
            </div>
        </div>
    </div>
    <!--КОНЕЦ: СПИСОК КАТЕГОРИЙ-->

    <!--НАЧАЛО: РЕДАКТОР КАТЕГОРИЙ-->
    <div class="slideCategoryEditor"></div>
    <div class="holder categoryEditor">
        <div class="optionsHeader">
            <span class="titleName titleNameEditor">Редактор категории</span>
        </div>
        <div class="adminPanelcontent">
            <div class="flex-row flex-half blockForCatName">
                <div class="flex-col flex-half padding20">
                    <div class="inputRow">
                        <label for="titleCatForEdit">Название категории:</label>
                        <input type="text" id="titleCatForEdit">
                    </div>
                    <div class="flex-col flex-half padding20">
                        <div class="buttons id-info flex-row flex-centered">
                            <div class="button green" id="saveEditedСategory">Сохранить</div>
                            <div class="button del" id="deleteThisСategory">Удалить</div>
                            <div class="button" id="cancelEditedCategory">Отмена</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-col flex-half padding20">
                <div class="flex-col flex-half padding20">
                    <div class="productsListInCatEditor flex-row">
                        <ul id="listProductsInCat">
                            <span class="countProductInCat">Товаров в данной категории: 2</span>
                            <li class="productsListItem">
                                <span class="productName">Филадельфия</span>
                                <span class="productCost">528 руб.</span>
                                <div class="controlsForEditProd">
                                    <span class="button green productEdit">редактировать</span>
                                </div>
                            </li>
                            <li class="productsListItem">
                                <span class="productName">Каппа Маки</span>
                                <span class="productCost">228 руб.</span>
                                <div class="controlsForEditProd">
                                    <span class="button green productEdit">редактировать</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--КОНЕЦ: РЕДАКТОР КАТЕГОРИЙ-->

    <!--НАЧАЛО: СПИСОК ПРОДУКТОВ-->
    <div class="holder productsList">
        <div class="optionsHeader"><span class="titleName">Список Товаров</span></div>
        <div class="adminPanelcontent">
            <ul class="sortableContent" id="sortable">
                <li class="">
                    <div class="text">
                        <span class="title">Удон с курицей</span>
                        <span class="small">Товар из категории: Удон</span>
                    </div>
                    <div class="buttons">
                        <div class="button edit productEdit">Редактор</div>
                    </div>
                </li>
                <li class="">
                    <div class="text">
                        <span class="title">Филадельфия</span>
                        <span class="small">Товар из категории: Роллы</span>
                    </div>
                    <div class="buttons">
                        <div class="button edit productEdit">Редактор</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="flex-col flex-full padding20">
            <div class="buttons id-info flex-row flex-centered">
                <div id="buttonNewProduct" class="button green productEdit">Добавить товар</div>
            </div>
        </div>
    </div>
    <!--КОНЕЦ: СПИСОК ПРОДУКТОВ-->
</div>
<!--КОНЕЦ: БЛОК-РОДИТЕЛЬ ДЛЯ СПИКА ТОВАРОВ, КАТЕГОРИЙ, РЕДАКТОРА ТОВАРОВ И КАТЕГОРИЙ-->

<!--НАЧАЛО: ВСПЛЫВАЮЩЕЕ ОКНО ДЛЯ ДОБАВЛЕНИЯ КАТЕГОРИИ-->
<div class="popupHolder addCat">
    <div class="popupContent">
        <div class="popupHeader flex-centered">Добавить новую категорию</div>
        <div class="full">
            <label for="titleCategoryPopup">Заголовок для категории товаров: </label>
            <input type="text" id="titleCategoryPopup">
        </div>
        <div class="clear centered">
            <div class="button green" id="saveCategoryPopup">Сохранить</div>
            <div class="button cancelEditCategoryPopup">Отменить</div>
        </div>
    </div>
</div>
<!--КОНЕЦ: ВСПЛЫВАЮЩЕЕ ОКНО ДЛЯ ДОБАВЛЕНИЯ КАТЕГОРИИ-->

<!--НАЧАЛО: ВСПЛЫВАЮЩЕЕ ОКНО ДЛЯ РЕДАКТИРОВАНИЯ/ДОБАВЛЕНИЯ ТОВАРОВ-->
<div class="popupHolder editProduct">
    <div class="popupContent flex-centered">
        <div class="holder productEditor">
            <div class="popupHeader flex-centered">Отредактировать/создать товар</div>
    <div class="optionsHeader">
        <span class="titleName titleNameEditor">Редактор товара</span>
    </div>
    <div class="adminPanelcontent">
        <div class="flex-row flex-full">
            <div class="flex-col flex-half padding20">
                <div class="inputRow">
                    <label for="title">Название товара</label>
                    <input type="text" id="title">
                </div>
                <!--<div class="flex-row">-->
                    <label>Изображение товара:</label>
                    <div class="logo-holder imgProd">
                        <!--<img src="../img/">-->
                    </div>
                <!--</div>-->
                <div class="flex-row">
                    <div class="button green" id="main-article-img">Добавить</div>
                    <div class="button del" id="del-main-img">Удалить</div>
                    <div style="height: 0; width: 0; overflow: hidden; float: left;">
                        <input id="imgProduct" type="file" name="shopimage" accept="image/*">
                    </div>
                </div>

                <div class="inputRow">
                    <label>Категория товара: </label>
                    <select name="categSelect" id="categSelection">
                        <option class="categSelectionItem">Суши</option>
                        <option class="categSelectionItem">Роллы</option>
                        <option class="categSelectionItem">Удон</option>
                    </select>
                </div>

                <div class="inputRow">
                    <label for="shortdescription">Краткое описание товара</label>
                    <textarea id="shortdescription"></textarea>
                </div>

                <div class="inputRow">
                    <label for="cost">Стоимость товара в руб.</label>
                    <input type="text" id="cost">
                </div>
            </div>
        </div>

        <div class="flex-col flex-full padding20">
            <div class="buttons id-info flex-row flex-centered">
                <div class="button green" id="editProductPopup">Сохранить</div>
                <div class="button del" id="deleteProductPopup">Удалить</div>
                <div class="button" id="cancelEditProductPopup">Отмена</div>
            </div>
        </div>
    </div>
</div>

    </div>
</div>
<!--КОНЕЦ: ВСПЛЫВАЮЩЕЕ ОКНО ДЛЯ РЕДАКТИРОВАНИЯ/ДОБАВЛЕНИЯ ТОВАРОВ-->
<footer>
    <small>ООО "Перец" 42rus © 2017</small>
</footer>
</body>
</html>