<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/adminPanel.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <script src="js/libs.min.js"></script>
    <script src="js/login.js"></script>
    <title>Вход в панель управления</title>
</head>
<body>
<header>
    <div class="flex-row flex-centered">
        <div class="title loginPage">Вход в админ-панель сайта</div>
    </div>
</header>
<div class="content">
    <div class="loginBlock">
        <img src="img/admin.png" class="loginImg">
        <div class="inputRow">
            <label for="userLogin" class="flex-centered"><i class="fa fa-user userIcon"></i> Введите логин</label>
            <input type="text" id="userLogin">
        </div>
        <div class="inputRow">
            <label for="userPassword" class="flex-centered"><i class="fa fa-lock userPass"></i>Введите пароль</label>
            <input type="password" id="userPassword">
            <div class="button" id="loginButton">Вход</div>
        </div>
        <!--<div class="inputRow">-->

        <!--</div>-->
    </div>
</div>
<footer>
    <small>ООО "Перец" 42rus © 2017</small>
</footer>
</body>
</html>